VITE_API_KEY = AIzaSyCpQtpIvZtT9oW1fJwoV5pLd_TrMKWysng
VITE_authDomain = writenode-8ff7b.firebaseapp.com
VITE_projectId = writenode-8ff7b
VITE_storageBucket = writenode-8ff7b.firebasestorage.app
VITE_messagingSenderId = 240850175086
VITE_appId = 1:240850175086:web:18ca005cff76506add927f
